You can use the shift() function in pandas to create a column that displays the lagged values of another column.

In [1]:
import pandas as pd

#create DataFrame
df = pd.DataFrame({'day': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
                   'sales': [18, 10, 14, 13, 19, 24, 25, 29, 15, 18]})
#view DataFrame
print(df)

   day  sales
0    1     18
1    2     10
2    3     14
3    4     13
4    5     19
5    6     24
6    7     25
7    8     29
8    9     15
9   10     18

In [2]:
#add column that represents lag of sales column
df['sales_previous_day'] = df['sales'].shift(1)

#view updated DataFrame
print(df)

   day  sales  sales_previous_day
0    1     18                 NaN
1    2     10                18.0
2    3     14                10.0
3    4     13                14.0
4    5     19                13.0
5    6     24                19.0
6    7     25                24.0
7    8     29                25.0
8    9     15                29.0
9   10     18                15.0

The second value in the lag column is 18 since this is the prior value in the sales column.
The third value in the lag column is 10 since this is the prior value in the sales column.

In [3]:
df['sales_previous_day2'] = df['sales'].shift(2) 

#view updated DataFrame
print(df)

   day  sales  sales_previous_day  sales_previous_day2
0    1     18                 NaN                  NaN
1    2     10                18.0                  NaN
2    3     14                10.0                 18.0
3    4     13                14.0                 10.0
4    5     19                13.0                 14.0
5    6     24                19.0                 13.0
6    7     25                24.0                 19.0
7    8     29                25.0                 24.0
8    9     15                29.0                 25.0
9   10     18                15.0                 29.0

In [5]:
df = pd.DataFrame()

df["dates"] = pd.date_range("11/11/2016", periods=5, freq="W")
df["stock_price"] = [1.1,2.2,3.3,4.4,5.5]

In [6]:
df

       dates  stock_price
0 2016-11-13          1.1
1 2016-11-20          2.2
2 2016-11-27          3.3
3 2016-12-04          4.4
4 2016-12-11          5.5

Creating Lag in data
For better understanding we are first creating a lag of 1 unit and then a lag of 2 unit. We cah do this by shift function.

In [7]:
df["previous_days_stock_price"] = df["stock_price"].shift(1)
print(df)

df["previous_days_stock_price"] = df["stock_price"].shift(2)
print(df)

       dates  stock_price  previous_days_stock_price
0 2016-11-13          1.1                        NaN
1 2016-11-20          2.2                        1.1
2 2016-11-27          3.3                        2.2
3 2016-12-04          4.4                        3.3
4 2016-12-11          5.5                        4.4
       dates  stock_price  previous_days_stock_price
0 2016-11-13          1.1                        NaN
1 2016-11-20          2.2                        NaN
2 2016-11-27          3.3                        1.1
3 2016-12-04          4.4                        2.2
4 2016-12-11          5.5                        3.3

In [8]:

import statsmodels.api as sm
import pandas as pd

In [9]:

df = sm.datasets.get_rdataset('GoldSilver', 'AER').data.reset_index().rename(columns={'index': 'date'})
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9132 entries, 0 to 9131
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    9132 non-null   object
 1   gold    9132 non-null   float64
 2   silver  9132 non-null   float64
dtypes: float64(2), object(1)
memory usage: 214.2+ KB

In [10]:
df

            date    gold   silver
0     1977-12-30  100.00   223.42
1     1978-01-02  100.00   223.42
2     1978-01-03  100.00   229.84
3     1978-01-04  100.00   224.58
4     1978-01-05  100.00   227.99
...          ...     ...      ...
9127  2012-12-25  906.96  1088.32
9128  2012-12-26  907.61  1093.34
9129  2012-12-27  909.26  1100.81
9130  2012-12-28  905.00  1091.16
9131  2012-12-31  915.88  1100.34

[9132 rows x 3 columns]

In [11]:

df['date'] = pd.to_datetime(df.date)

In [12]:

df.sort_values('date', inplace=True)
df['silver_lag_1'] = df['silver'].shift(1)
df['silver_lag_5'] = df['silver'].shift(5)

In [14]:
df.head(20)

         date    gold  silver  silver_lag_1  silver_lag_5
0  1977-12-30  100.00  223.42           NaN           NaN
1  1978-01-02  100.00  223.42        223.42           NaN
2  1978-01-03  100.00  229.84        223.42           NaN
3  1978-01-04  100.00  224.58        229.84           NaN
4  1978-01-05  100.00  227.99        224.58           NaN
5  1978-01-06  100.00  227.19        227.99        223.42
6  1978-01-09  101.23  229.62        227.19        223.42
7  1978-01-10  100.95  228.97        229.62        229.84
8  1978-01-11  102.25  231.22        228.97        224.58
9  1978-01-12  100.88  227.89        231.22        227.99
10 1978-01-13  102.62  232.55        227.89        227.19
11 1978-01-16  103.09  232.49        232.55        229.62
12 1978-01-17  101.78  230.18        232.49        228.97
13 1978-01-18  100.87  227.96        230.18        231.22
14 1978-01-19  101.70  228.88        227.96        227.89
15 1978-01-20  101.72  228.92        228.88        232.55
16 1978-01-23  103.62  234.00        228.92        232.49
17 1978-01-24  103.59  233.63        234.00        230.18
18 1978-01-25  103.55  234.50        233.63        227.96
19 1978-01-26  103.28  231.49        234.50        228.88